version: '3.8'
services:
  app:
    working_dir: /workspaces/projectx
    command: npm run dev
  cypress:
    entrypoint: cypress open --project /e2e
    environment:
      - DISPLAY
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix